<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag {
      background-color: rgb(207, 29, 29);
      height: 600px;
      width:800px;
      position: relative;
      top: 75px;
      left: 400px;
      border: 10px solid white;
    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }
    .flag>p{
      color: white;
      text-align: center;
    }
    .flag> div {
      background-color: rgb(27, 27, 143);
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .flag > div >div{
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 320px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>